NODE_ENV = development
BASE_URL = https://the_domain_im_deploying_with.com
PREFERRED_URL = https://url_preferred_for_canonical_meta_tag.com
WEB3FORM_ACCESS_KEY = "39jd329fj-fjj2f23f9-fk2f-jfcasm-3i301"
OWNER_EMAIL = "founderemail@gmail.com"