

# Nodemailer
# RECEIVER_EMAIL = "myemail@gmail.com"
# RECEIVER_APP_PASSWORD = "fvcxzvdsq14"
# Sanity
# NEXT_PUBLIC_SANITY_DATASET="noproduction"
# NEXT_PUBLIC_SANITY_PROJECT_ID="12345678"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/"